<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donut</title>
    <link rel="stylesheet" href="/contact.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo 2"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="grid-container">
      <main>
        <div class="main">
          <p>
            Jelly Donut opende aan het begin van 2022 de eerste Jelly Donut
            store in Nederland. Het bedrijf kondigt aan dat het op het punt
            staat ‘om Nederland te veroveren'
          </p>
        </div>

        <div class="socialmedia">
          <button type="submit" style="border: 0; background: transparent">
            <img src="/Donut/1x/facebook.svg" alt="submit" />
          </button>
          <button type="submit" style="border: 0; background: transparent">
            <img src="/Donut/1x/Instagram.svg" alt="submit" />
          </button>
          <button type="submit" style="border: 0; background: transparent">
            <img src="/Donut/1x/Youtube.svg" alt="submit" />
          </button>
        </div>
      </main>

      <div class="order">
        <div class="formulier">
          <p>Contact formulier</p>

          Naam:
          <input
            type="text"
            id="fname"
            name="Voor naam"
            title="Vul hier je naam in"
          />
          <br />Email:
          <input type="email" id="email" title="Vul hier je email in" />
          <label for="tel"> <br />Telefoon:</label>
          <input
            type="text"
            id="tel"
            name="Telefoon nummer"
            title="Vul hier je telefoon nummer in"
          />

          <br /><textarea></textarea>

          <br /><a href="mailto:email@example.com">Email@example.com</a>
          <form name="contact" method="POST" data-netlify="true"></form>
        </div>
      </div>

      <header class="header">
        <div class="buttons">
          <a href="/index.html" title="Order"
            ><img type="submit" style="border: 0; background: transparent" />
            <img src="/Donut/1x/Logo donut.png" alt="submit"
          /></a>
        </div>
      </header>

      <footer>
        <section class="footer"><p>Copyright footer text etc</p></section>
      </footer>

      <div class="donut"></div>
    </div>
  </body>
</html>
